I"Y<p><strong>REpresentational</strong></p>

<p><strong>State</strong></p>

<p><strong>Transfer</strong></p>

<p>웹에서 필요한 자원에 접근할 때  웹의 장점을 최대한 활용할 수 있는 아키텍처.</p>

<p>기본적으로 웹의 기존 기술과 HTTP 프로토콜을 그대로 활용하기 때문</p>

<p>REST의 기본 원칙을 성실히 지킨 서비스 디자인은 “RESTful 하다.” 라고 흔히 표현</p>

<h2 id="rest-api의-구성">REST API의 구성</h2>
<hr />

<table>
  <thead>
    <tr>
      <th>구성요소</th>
      <th>내용</th>
      <th>표현방법</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>자원/Resource</td>
      <td>자원</td>
      <td>HTTP URI</td>
    </tr>
    <tr>
      <td>행위/Verb</td>
      <td>자원에 대한 행위</td>
      <td>HTTP Method</td>
    </tr>
    <tr>
      <td>표현/Representations</td>
      <td>자원에 대한 행위의 내용</td>
      <td>HTTP Message Pay Load</td>
    </tr>
  </tbody>
</table>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">HTTP</span><span class="w"> </span><span class="err">POST,http://mycompany/members/</span><span class="w">
</span><span class="p">{</span><span class="w">  
   </span><span class="nl">"members"</span><span class="p">:{</span><span class="w">  
      </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Leece"</span><span class="w">
   </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="err">#</span><span class="w"> </span><span class="s2">"members"</span><span class="err">를</span><span class="w"> </span><span class="err">생성하는</span><span class="w"> </span><span class="err">리소스</span><span class="w">
</span><span class="err">#</span><span class="w"> </span><span class="s2">"POST/생성한다"</span><span class="err">는</span><span class="w"> </span><span class="err">행위</span><span class="w">
</span><span class="err">#</span><span class="w"> </span><span class="s2">"이름이 Leece인 회원"</span><span class="err">이라는</span><span class="w"> </span><span class="err">메세지</span><span class="w">
</span></code></pre></div></div>

<h2 id="rest-api-중심-규칙">REST API 중심 규칙</h2>
<hr />

<ol>
  <li>URI는 정보의 자원을 표현해야 한다.
    <ul>
      <li>URI는 자원을 표현하는데 중점을 두어야 한다. get 같은 행위에 대한 표현이 들어가서는 안된다.</li>
    </ul>
  </li>
</ol>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># bad </span>
<span class="no">GET</span><span class="o">/</span><span class="n">getTodos</span><span class="o">/</span><span class="mi">1</span>
<span class="no">GET</span><span class="o">/</span><span class="n">todos</span><span class="o">/</span><span class="n">show</span><span class="o">/</span><span class="mi">1</span>

<span class="c1"># good</span>
<span class="no">GET</span><span class="o">/</span><span class="n">todos</span><span class="o">/</span><span class="mi">1</span>
</code></pre></div></div>

<ol>
  <li>자원에 대한 행위는 HTTP Method으로 표현한다.</li>
</ol>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 회원정보 조회</span>
<span class="no">GET</span> <span class="o">/</span><span class="n">members</span><span class="o">/</span><span class="mi">1</span>

<span class="c1"># 회원 추가</span>
<span class="no">POST</span> <span class="o">/</span><span class="n">members</span><span class="o">/</span><span class="mi">2</span>
</code></pre></div></div>

<h2 id="http-method">HTTP Method</h2>
<hr />

<p>👉🏻 주로 5가지의 Method를 사용하여 CRUD 구현
|Method|역할|
|——|———-|
|GET|모든/특정 리소스를 조회|
|POST|리소스를 생성|
|PUT|리소스의 전체를 교체|
|PATCH|리소스의 일부를 수정|
|DELETE|모든/특정 리소스를 삭제|</p>

<h2 id="rest-api-특징">REST API 특징</h2>

<hr />

<ul>
  <li>Uniform interface/일관된 인터페이스
    <ul>
      <li>리소스에 대한 요청을 통일되고, 한정적으로 수행하는 아키텍처 스타일</li>
      <li>요청을 하는 Client가 플랫폼에 무관하며, 특정 언어나 기술에 종속받지 않는 특징을 의미</li>
    </ul>
  </li>
  <li>Stateless/무상태성
    <ul>
      <li>서버는 각각의 요청을 별개의 것으로 인식하고 처리해야하며, 이전 요청이 다음 요청에 연관되어서는 안됨.</li>
      <li>무상태성은 서버의 처리방식에 일관성을 부여하고, 서버의 부담을 줄이기 위함</li>
    </ul>
  </li>
  <li>
    <p>Cacheable/캐시 가능</p>

    <p>대량의 요청을 효율적으로 처리할 수 있게 도와줌.</p>

    <p>REST API는 기존의 웹표준(HTTP)를 그대로 사용하므로 캐싱 기능 가능</p>
  </li>
  <li>
    <p>Self-descriptiveness/자체 표현 구조</p>

    <p>요청 메세지만 보고도 이를 쉽게 이해할 수 있음</p>
  </li>
  <li>클라이언트-서버 구조 /Client-Server
    <ul>
      <li>자원을 가지고 있는 쪽 - 서버, 자원을 요청하는 쪽 - 클라이언트</li>
      <li>서버는 API를 제공하며, 클라이언트는 사용자 인증 등을 직접 관리하는 등 역할을 확실히 구분시킴으로써 서로 간의 의존성을 줄임</li>
    </ul>
  </li>
  <li>계층형 구조
    <ul>
      <li>Rest API의 서버는 다중 계층으로 구성될 수 있으며 보안, 로드 밸런싱, 암호화 등을 위한 계층을 추가하여 구조를 변경할 수 있음.</li>
      <li>Proxy, Gateway와 같은 네트워크 기반의 중간매체를 사용할 수 있음</li>
      <li>단, 클라이언트는 어느 계층의 서버와 통신하는지 알 수 없음.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="참고">참고</h2>
<hr />
<p><a href="https://mangkyu.tistory.com/46">REST API의 특징</a></p>

<p><a href="https://poiemaweb.com/js-rest-api">REST API 중심 규칙</a></p>

<p><a href="https://spoqa.github.io/2012/02/27/rest-introduction.html">REST 아키텍처를 훌륭하게 적용하기 위한 몇 가지 디자인 팁</a></p>

<p><a href="https://github.com/Butterfly-effect-19/Study_for_Beginner.git">🚦 Study_for_Beginner 바로가기</a></p>
:ET